<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .모음{background-color: aquamarine; width: 200px;
        margin: auto;}
    </style>
    <style>
        .합체{background-color: coral;
        margin: 100px 300px 100px; width: 700px; border: 10px solid pink;}
    </style>
    <style>
        .모음>.일{background-color:gold;}
        .모음>.이 img{width: 100%; height: 100%;}
        .합체 .우{float: left; background-color: hotpink; width: 150px;}
        .합체 .유{float: left;background-color:green; width: 150px;}
        .약::after{content: ""; clear: both; display: block;}
    </style>
</head>
<body>
    <div class="A 모음 약">
        <div class="A 일">일</div>
        <div class="B 이">
            <img src="https://item.kakaocdn.net/do/4f457e7df2f7242fc74ec4667b4bccb59f5287469802eca457586a25a096fd31" alt="이미지오류">
        </div>
    </div>

    <div class="B 합체 약">
        <div class="1 우"><strong>스트롱</strong>
        </div>
        <div class="2 유"><em>기울기</em>
        </div>
    </div>

</body>
</html>